D/exceptions////
/Acquisition.java/1.2/Thu Nov  4 13:21:43 2021//
/Bargain.java/1.1/Thu Nov  4 17:59:22 2021//
/Batch.java/1.3/Sun Oct 31 21:05:05 2021//
/ComplexProduct.java/1.3/Wed Nov  3 22:21:45 2021//
/Elite.java/1.3/Wed Nov  3 23:52:08 2021//
/New.java/1.1/Thu Nov  4 18:00:07 2021//
/Normal.java/1.3/Wed Nov  3 23:52:29 2021//
/Notification.java/1.1/Thu Nov  4 19:59:37 2021//
/Product.java/1.3/Wed Nov  3 22:22:06 2021//
/Recipe.java/1.2/Sun Oct 31 22:22:45 2021//
/Sale.java/1.2/Thu Nov  4 13:44:47 2021//
/Selection.java/1.3/Wed Nov  3 23:51:31 2021//
/Transaction.java/1.2/Thu Nov  4 13:17:57 2021//
/WarehouseManager.java/1.7/Thu Nov  4 19:35:35 2021//
/DeliveryMethod.java/1.2/Fri Nov  5 18:24:10 2021//
/OmissionDelivery.java/1.2/Fri Nov  5 18:24:43 2021//
/Breakdown.java/1.2/Wed Nov 10 20:18:24 2021//
/Partner.java/1.5/Wed Nov 10 19:56:15 2021//
/Status.java/1.3/Wed Nov 10 20:35:18 2021//
/Warehouse.java/1.17/Wed Nov 10 20:33:23 2021//
