/Label.java/1.1/Sun Sep 26 14:44:28 2021//
/Menu.java/1.1/Sun Sep 26 14:44:28 2021//
/Message.java/1.1/Sun Sep 26 14:44:28 2021//
/Prompt.java/1.1/Sun Sep 26 14:44:28 2021//
/DoShowAllPartners.java/1.2/Sat Oct 23 16:53:40 2021//
/DoRegisterPartner.java/1.3/Tue Oct 26 12:35:44 2021//
/DoShowPartner.java/1.3/Thu Nov  4 12:34:21 2021//
/DoShowPartnerAcquisitions.java/1.2/Thu Nov  4 12:35:40 2021//
/DoShowPartnerSales.java/1.2/Thu Nov  4 12:35:48 2021//
/DoToggleProductNotifications.java/1.2/Thu Nov  4 19:41:51 2021//
D
