/BadEntryException.java/1.1/Sun Sep 26 14:44:29 2021//
/MissingFileAssociationException.java/1.1/Sun Sep 26 14:44:29 2021//
/UnavailableFileException.java/1.1/Sun Sep 26 14:44:29 2021//
/ImportFileException.java/1.1/Sat Oct 23 17:14:51 2021//
/DuplicatePartnerException.java/1.1/Sat Oct 23 15:49:18 2021//
/InvalidDateExceptionC.java/1.1/Sat Oct 23 17:19:27 2021//
/UnknownPartnerException.java/1.1/Sat Oct 23 15:49:54 2021//
/ProductNotRegisteredException.java/1.1/Sun Oct 31 20:26:13 2021//
/UnavailableProductExceptionC.java/1.1/Sun Oct 31 22:43:36 2021//
/UnknownTransactionException.java/1.1/Sun Oct 31 23:57:21 2021//
D
